<configuration>
  <imports>
    <imports>
      <import>
        <type>java.lang.Number</type>
      </import>
      <import>
        <type>java.lang.Boolean</type>
      </import>
      <import>
        <type>java.lang.String</type>
      </import>
      <import>
        <type>java.lang.Integer</type>
      </import>
      <import>
        <type>java.lang.Double</type>
      </import>
      <import>
        <type>java.util.List</type>
      </import>
      <import>
        <type>java.util.Collection</type>
      </import>
      <import>
        <type>java.util.ArrayList</type>
      </import>
      <import>
        <type>java.util.Map</type>
      </import>
      <import>
        <type>java.util.HashMap</type>
      </import>
      <import>
        <type>java.util.Date</type>
      </import>
      <import>
        <type>java.text.SimpleDateFormat</type>
      </import>
      <import>
        <type>java.time.Duration</type>
      </import>
      <import>
        <type>java.time.LocalDateTime</type>
      </import>
      <import>
        <type>java.time.format.DateTimeFormatter</type>
      </import>
      <import>
        <type>java.util.Calendar</type>
      </import>
      <import>
        <type>java.lang.Integer</type>
      </import>
      <import>
        <type>java.lang.Exception</type>
      </import>
      <import>
        <type>java.lang.Thread</type>
      </import>
    </imports>
  </imports>
  <version>1.0</version>
</configuration>